<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topbar">
        <h2>Product</h2>
    </div>
    <div class="content">

        <div class="grid">
            <div class="card">
                <div class="top" style="background-image: url('kursi1.jpg');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Tinggi</h1>
                        <p>Rp1.350.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk di tempat lebih tinggi.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi2.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Sofa</h1>
                        <p>Rp3.750.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk di tempat yang empuk seperti kasur.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi3.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Pendek</h1>
                        <p>Rp1.050.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk dengan ketinggian yang lebih rendah.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi4.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi</h1>
                        <p>Rp237.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk.
                        Tidak hanya duduk, Anda juga dapat menggunakannya sebagai pijakan untuk meraih tempat yang lebih tinggi dari jangkauan Anda.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi5.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi</h1>
                        <p>Rp550.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang sedang bernostalgia masa-masa sekolah maupun pada acara.
                        Tidak hanya duduk, Anda juga dapat bersandar meskipun tidak terlalu nyaman.
                    </div>
                </div>
            </div>
            <!-- Loops -->
            <div class="card">
                <div class="top" style="background-image: url('kursi1.jpg');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Tinggi</h1>
                        <p>Rp1.350.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk di tempat lebih tinggi.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi2.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Sofa</h1>
                        <p>Rp3.750.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk di tempat yang empuk seperti kasur.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi3.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi Pendek</h1>
                        <p>Rp1.050.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk dengan ketinggian yang lebih rendah.
                        Tidak hanya duduk, Anda juga dapat bersandar dengan nyaman.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi4.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi</h1>
                        <p>Rp237.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang senang duduk.
                        Tidak hanya duduk, Anda juga dapat menggunakannya sebagai pijakan untuk meraih tempat yang lebih tinggi dari jangkauan Anda.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top" style="background-image: url('kursi5.png');">
                </div>
                <div class="bottom">
                    <div class="details">
                        <h1>Kursi</h1>
                        <p>Rp550.000
                        </p>
                        <br>
                        <br>
                        Kursi bagus, pasti sangat cocok untuk diduduki oleh Anda yang sedang bernostalgia masa-masa sekolah maupun pada acara.
                        Tidak hanya duduk, Anda juga dapat bersandar meskipun tidak terlalu nyaman.
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>